.shopGridTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #151875;
}

.gridTitle h4 {
  font-size: 15px;
  color: #151875;
  padding-bottom: 0.2rem;
}
.gridTitle b {
  color: #8a8fb9;
  font-size: 12px;
  font-weight: 300;
}
.gridTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 8rem;
}
#page-select {
  width: 5%;
  margin-right: 0.5rem;
  color: #3f509e;
  border: 1px solid #8a8fb9;
  font-size: 12px;
}
#sort {
  font-size: 12px;
  margin-right: 1rem;
  color: #3f509e;
  border: 1px solid #8a8fb9;
}
#view {
  font-size: 12px;
  width: 15%;
  border: 1px solid #8a8fb9;
}
.gridForm {
  display: flex;
  gap: 0.5rem;
  transform: translateX(10rem);
}
.gridForm label {
  font-size: 12px;
  color: #3f509e;
}
.gridclass {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  margin: 5rem;
}

@media only screen and (max-width: 768px) {
  .shopGridTitle {
    flex-direction: column;
  }
  .gridclass {
    margin: 0rem;
  }
}
@media only screen and (max-width: 880px) {
  .gridForm {
    transform: translateX(5rem);
  }
}
@media only screen and (max-width: 450px) {
  .gridForm {
    transform: translateX(0rem);
    gap: 0.1rem;
    padding-left: 10px;
  }
}
